[gd_scene format=3 uid="uid://eu2dli5lwelg"]

[node name="SceneTransition" type="CanvasLayer" unique_id=341256600]

[node name="Control" type="Control" parent="." unique_id=941585203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1487840844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=767079659]
