[gd_scene format=3 uid="uid://kgvsq6hhfwf3"]

[ext_resource type="PackedScene" uid="uid://qn5chp3lkx48" path="res://Scenes/Player/player.tscn" id="1_c82qu"]
[ext_resource type="Script" uid="uid://cohujaongqe2y" path="res://Scripts/week_4_work.gd" id="1_j42m0"]
[ext_resource type="PackedScene" uid="uid://bgvpxauqa08vi" path="res://Scenes/World/kill_box.tscn" id="2_c82qu"]
[ext_resource type="PackedScene" uid="uid://btvwe6pw6mldt" path="res://Scenes/Platforms/platform1.tscn" id="4_51v8d"]
[ext_resource type="PackedScene" uid="uid://c5s3d6e7xs8xq" path="res://Scenes/Platforms/platform2.tscn" id="5_31e2x"]
[ext_resource type="PackedScene" uid="uid://sch8coji8x8l" path="res://Scenes/Platforms/platform3.tscn" id="6_c82qu"]
[ext_resource type="PackedScene" uid="uid://bq4wp5m40n0gl" path="res://Scenes/Platforms/platform4.tscn" id="7_j42m0"]
[ext_resource type="PackedScene" uid="uid://b61a202l5mk37" path="res://Scenes/Platforms/goalisland.tscn" id="8_g3bu7"]
[ext_resource type="PackedScene" uid="uid://bkfil080m58sk" path="res://Scenes/World/goal.tscn" id="8_j42m0"]

[node name="Week 4 Work" type="Node2D" unique_id=1687450955]
script = ExtResource("1_j42m0")

[node name="Player" parent="." unique_id=1104298862 instance=ExtResource("1_c82qu")]
position = Vector2(178, -31)

[node name="KillBox" parent="." unique_id=1394673116 instance=ExtResource("2_c82qu")]
position = Vector2(593, 703)

[node name="Platform1" parent="." unique_id=1763527828 instance=ExtResource("4_51v8d")]
position = Vector2(203, 435)

[node name="Platform2" parent="." unique_id=1413167635 instance=ExtResource("5_31e2x")]
position = Vector2(823, 291)

[node name="Platform3" parent="." unique_id=1809906864 instance=ExtResource("5_31e2x")]
position = Vector2(1350, 171)

[node name="Platform4" parent="." unique_id=143459075 instance=ExtResource("6_c82qu")]
position = Vector2(1843, 519)

[node name="Platform5" parent="." unique_id=2016428513 instance=ExtResource("7_j42m0")]
position = Vector2(2358, 357)

[node name="Platform6" parent="." unique_id=172108800 instance=ExtResource("7_j42m0")]
position = Vector2(2828, 281)

[node name="Platform7" parent="." unique_id=898398284 instance=ExtResource("8_g3bu7")]
position = Vector2(3546, 425)

[node name="Goal" parent="." unique_id=1653231998 instance=ExtResource("8_j42m0")]
position = Vector2(0, 70)
