[gd_scene format=3 uid="uid://kgvsq6hhfwf3"]

[ext_resource type="Texture2D" uid="uid://c27wnotxv0qeo" path="res://icon.svg" id="1_f0jl8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ujq3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro7pi"]
size = Vector2(132, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0jl8"]
size = Vector2(64, 157)

[node name="Week 4 Work" type="Node2D" unique_id=1687450955]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1356667748]
position = Vector2(561, 418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1557799968]
shape = SubResource("WorldBoundaryShape2D_ujq3c")

[node name="Box" type="RigidBody2D" parent="." unique_id=2110908131]
position = Vector2(544, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box" unique_id=2138156908]
shape = SubResource("RectangleShape2D_ro7pi")

[node name="Sprite2D" type="Sprite2D" parent="Box" unique_id=1983016127]
texture = ExtResource("1_f0jl8")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1091909349]
position = Vector2(328, 255)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=122722032]
modulate = Color(0.1493276, 0.5730493, 9.62615e-07, 1)
position = Vector2(0, -77)
scale = Vector2(0.5, 1.2)
texture = ExtResource("1_f0jl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1683447143]
position = Vector2(0, -77.5)
shape = SubResource("RectangleShape2D_f0jl8")
